<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a6J-Pb-emL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BodyMeasurements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BodyMeasurements" id="BYZ-38-t0r" customClass="BodyMeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-A0-NPV" userLabel="Height Picker View">
                                <rect key="frame" x="170" y="49" width="266" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q0d-fQ-tiH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EiM-jZ-Cbc"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="253" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="754" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-Tm-jDq" userLabel="Weight Picker View">
                                <rect key="frame" x="170" y="219" width="266" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gWO-24-qFP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jd4-gW-bUt"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="755" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-R0-SaP" userLabel="Age Picker View">
                                <rect key="frame" x="170" y="389" width="266" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NJR-oB-as0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oqh-eO-X19"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="243" misplaced="YES" text="Select Height (cm):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-Hz-Aae">
                                <rect key="frame" x="16" y="114" width="146" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Weight (kg):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-Yv-yqM">
                                <rect key="frame" x="19" y="289" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" misplaced="YES" text="Select age (yrs):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-mu-i7l">
                                <rect key="frame" x="39" y="459" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-v9-Rip">
                                <rect key="frame" x="260" y="559" width="86" height="35"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UMs-Tn-gIs" kind="show" identifier="toSecondPage" id="ePv-oR-qUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lre-Tm-jDq" firstAttribute="leading" secondItem="oQ5-Yv-yqM" secondAttribute="trailing" constant="8" id="0jB-T7-LzG"/>
                            <constraint firstAttribute="centerY" secondItem="Lre-Tm-jDq" secondAttribute="centerY" id="2Hm-H4-yez"/>
                            <constraint firstAttribute="centerX" secondItem="lSj-A0-NPV" secondAttribute="centerX" id="7EM-1r-2gj"/>
                            <constraint firstAttribute="centerX" secondItem="Dhb-v9-Rip" secondAttribute="centerX" id="A2i-y1-ssj"/>
                            <constraint firstItem="DCg-mu-i7l" firstAttribute="centerY" secondItem="PbE-R0-SaP" secondAttribute="centerY" id="NI9-ZW-4Mo"/>
                            <constraint firstItem="lSj-A0-NPV" firstAttribute="leading" secondItem="8HO-Hz-Aae" secondAttribute="trailing" constant="8" id="Nxm-XL-gDd"/>
                            <constraint firstItem="Lre-Tm-jDq" firstAttribute="centerY" secondItem="oQ5-Yv-yqM" secondAttribute="centerY" id="OIj-rL-rt1"/>
                            <constraint firstAttribute="centerX" secondItem="Lre-Tm-jDq" secondAttribute="centerX" id="XuX-KI-uCf"/>
                            <constraint firstItem="lSj-A0-NPV" firstAttribute="centerY" secondItem="8HO-Hz-Aae" secondAttribute="centerY" id="eQI-2W-xTh"/>
                            <constraint firstItem="Dhb-v9-Rip" firstAttribute="top" secondItem="PbE-R0-SaP" secondAttribute="bottom" constant="8" id="hyZ-7g-qbF"/>
                            <constraint firstAttribute="centerX" secondItem="PbE-R0-SaP" secondAttribute="centerX" id="j2Z-jv-tgS"/>
                            <constraint firstItem="Lre-Tm-jDq" firstAttribute="top" secondItem="lSj-A0-NPV" secondAttribute="bottom" constant="8" id="jSo-wI-8cG"/>
                            <constraint firstItem="PbE-R0-SaP" firstAttribute="top" secondItem="Lre-Tm-jDq" secondAttribute="bottom" constant="8" id="l2C-8Y-Ljo"/>
                            <constraint firstItem="PbE-R0-SaP" firstAttribute="leading" secondItem="DCg-mu-i7l" secondAttribute="trailing" constant="8" id="ntx-0Z-fEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Body Measurements" id="QsS-K1-Mz0"/>
                    <connections>
                        <outlet property="agePicker" destination="PbE-R0-SaP" id="ycL-DF-tkj"/>
                        <outlet property="heightPicker" destination="lSj-A0-NPV" id="519-7g-3nS"/>
                        <outlet property="weightPicker" destination="Lre-Tm-jDq" id="YiK-6w-01k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-326"/>
        </scene>
        <!--Factor Measurements-->
        <scene sceneID="PDW-nh-V91">
            <objects>
                <viewController title="Factor Measurements" id="UMs-Tn-gIs" customClass="FactorMeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqb-ic-nhC"/>
                        <viewControllerLayoutGuide type="bottom" id="xmj-xR-kKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kz7-Hg-5kG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-Ra-JfO">
                                <rect key="frame" x="16" y="134" width="62" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity Level:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al9-vm-7ag">
                                <rect key="frame" x="141" y="298" width="62" height="34"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Protein Ratio:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-vR-UBh">
                                <rect key="frame" x="63" y="459" width="57" height="52"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-5x-SCT">
                                <rect key="frame" x="86" y="64" width="157" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="UMs-Tn-gIs" id="qJb-aD-9bX"/>
                                    <outlet property="delegate" destination="UMs-Tn-gIs" id="2qB-xR-KYn"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-LN-ZsU">
                                <rect key="frame" x="383" y="64" width="200" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="UMs-Tn-gIs" id="Rzj-EH-AeQ"/>
                                    <outlet property="delegate" destination="UMs-Tn-gIs" id="aJa-nE-Rfc"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-Gx-gP5">
                                <rect key="frame" x="211" y="234" width="200" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="UMs-Tn-gIs" id="ahM-wJ-wtZ"/>
                                    <outlet property="delegate" destination="UMs-Tn-gIs" id="yHm-BX-f6u"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u80-Ek-nF4">
                                <rect key="frame" x="128" y="404" width="366" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="UMs-Tn-gIs" id="RrB-0p-BJq"/>
                                    <outlet property="delegate" destination="UMs-Tn-gIs" id="byO-2w-aXA"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-cA-EDT">
                                <rect key="frame" x="249" y="586" width="103" height="35"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Calculate :)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-GQ-ydz">
                                <rect key="frame" x="334" y="134" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u80-Ek-nF4" firstAttribute="top" secondItem="pOS-Gx-gP5" secondAttribute="bottom" constant="8" id="4Lq-3P-vtz"/>
                            <constraint firstItem="IQs-cA-EDT" firstAttribute="top" secondItem="u80-Ek-nF4" secondAttribute="bottom" constant="20" id="91q-0h-HpN"/>
                            <constraint firstItem="pOS-Gx-gP5" firstAttribute="leading" secondItem="al9-vm-7ag" secondAttribute="trailing" constant="8" id="C0I-g6-E6n"/>
                            <constraint firstItem="n3c-LN-ZsU" firstAttribute="leading" secondItem="HUl-GQ-ydz" secondAttribute="trailing" constant="8" id="C0Z-WE-a6J"/>
                            <constraint firstItem="9pG-Ra-JfO" firstAttribute="leading" secondItem="kz7-Hg-5kG" secondAttribute="leadingMargin" id="Ewb-J0-5In"/>
                            <constraint firstItem="9pG-Ra-JfO" firstAttribute="centerY" secondItem="cjZ-5x-SCT" secondAttribute="centerY" id="H0z-yF-wWa"/>
                            <constraint firstAttribute="centerX" secondItem="IQs-cA-EDT" secondAttribute="centerX" id="HZl-A6-E4o"/>
                            <constraint firstItem="9pG-Ra-JfO" firstAttribute="centerY" secondItem="n3c-LN-ZsU" secondAttribute="centerY" id="Hcj-Yf-Z0f"/>
                            <constraint firstItem="cjZ-5x-SCT" firstAttribute="leading" secondItem="9pG-Ra-JfO" secondAttribute="trailing" constant="8" id="IQK-70-MVx"/>
                            <constraint firstItem="pOS-Gx-gP5" firstAttribute="centerY" secondItem="al9-vm-7ag" secondAttribute="centerY" id="KWq-UG-YhM"/>
                            <constraint firstItem="9pG-Ra-JfO" firstAttribute="centerY" secondItem="HUl-GQ-ydz" secondAttribute="centerY" id="LLQ-8g-MmJ"/>
                            <constraint firstItem="HUl-GQ-ydz" firstAttribute="leading" secondItem="cjZ-5x-SCT" secondAttribute="trailing" constant="30" id="NJ9-wl-NBA"/>
                            <constraint firstItem="pOS-Gx-gP5" firstAttribute="top" secondItem="n3c-LN-ZsU" secondAttribute="bottom" constant="8" id="bfb-ER-Alu"/>
                            <constraint firstAttribute="centerX" secondItem="pOS-Gx-gP5" secondAttribute="centerX" id="frV-Oj-NAe"/>
                            <constraint firstItem="cjZ-5x-SCT" firstAttribute="top" secondItem="hqb-ic-nhC" secondAttribute="bottom" id="iBG-GM-Agh"/>
                            <constraint firstAttribute="centerX" secondItem="u80-Ek-nF4" secondAttribute="centerX" id="lPX-K4-jd8"/>
                            <constraint firstItem="u80-Ek-nF4" firstAttribute="leading" secondItem="yNl-vR-UBh" secondAttribute="trailing" constant="8" id="wn6-NC-8N4"/>
                            <constraint firstItem="u80-Ek-nF4" firstAttribute="centerY" secondItem="yNl-vR-UBh" secondAttribute="centerY" id="xr6-j4-4Od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Factor Measurements" id="CRc-b9-OUo"/>
                    <connections>
                        <outlet property="activityLevelPicker" destination="pOS-Gx-gP5" id="ZmM-Fr-qEQ"/>
                        <outlet property="genderPicker" destination="cjZ-5x-SCT" id="MgU-mc-VLW"/>
                        <outlet property="goalPicker" destination="n3c-LN-ZsU" id="Bs8-by-uGh"/>
                        <outlet property="ratioPicker" destination="u80-Ek-nF4" id="MAy-o6-sTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jad-D3-kAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qu4-4y-w3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6J-Pb-emL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wu6-rs-9fd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M9n-8S-bpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbq-nr-LbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-328"/>
        </scene>
    </scenes>
</document>
